public/about.html.haml
#content
  %h1.title About More Like This
  %p.sub Find videos like your favorites.
  %h1 What is More Like This?
  %p More Like This is a way to find videos like ones you already like.
  %h1 How is this any different from Youtube's recomendations?
  %p More Like This gives you the option to break recomendations into channels. This way you can keep video criteria seperate across channels. Additionally MLT uses different criteria for judging videos than YouTube.
 

public/about.html
<div id="content">
  <h1 class="title">About More Like This</h1>
  <p class="sub">Find videos like your favorites.</p>
  <h1>What is More Like This?</h1>
  <p>More Like This is a way to find videos like ones you already like.</p>
  <h1>How is this any different from Youtube's recomendations?</h1>
  <p>More Like This gives you the option to break recomendations into channels. This way you can keep video criteria seperate across channels. Additionally MLT uses different criteria for judging videos than YouTube.</p>
</div>
